src/TypefaceUtilAvalonia.Base/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:TypefaceUtil.Avalonia.Views"
        mc:Ignorable="d" d:DesignWidth="735" d:DesignHeight="438"
        x:Class="TypefaceUtil.Avalonia.Views.MainWindow"
        x:Name="Root"
        MinWidth="735" MinHeight="438"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        UseLayoutRounding="True"
        Icon="/Assets/Icon.ico"
        Title="TypefaceUtil"
        x:DataType="views:FontsViewModel" x:CompileBindings="True">
  <!-- <views:MainView Margin="{Binding #Root.OffScreenMargin}"/> -->
  
  <DockPanel Margin="0, 36,0,0">
    
    <ListBox DockPanel.Dock="Left"
             ItemsSource="{Binding Fonts}"
             SelectedItem="{Binding SelectedFont}"
             Width="250">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <TextBlock Text="{Binding SelectedFont.Name}" 
               DockPanel.Dock="Top" />

    <ScrollViewer>

      <ContentControl Content="{Binding SelectedFont}">
        <ContentControl.ContentTemplate>
          <DataTemplate DataType="views:Font">
              <ItemsRepeater ItemsSource="{Binding Glyphs}">
                <ItemsRepeater.Layout>
                  <UniformGridLayout Orientation="Horizontal" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                  <DataTemplate>
                    <StackPanel>
                      <SKPathControl Path="{Binding Path}" 
                             Paint="{Binding Paint}"
                             Width="32" 
                             Height="32"
                             Margin="12"
                             Stretch="None"/>
                      <!--
                      <Viewbox Width="32" Height="32" Stretch="Uniform" Margin="12">
                        <Path Data="{Binding PathData}" Fill="Black" Stroke="{x:Null}" />
                      </Viewbox>
                      -->
                      <!-- <TextBlock Text="{Binding Path.Bounds.Width}" /> -->
                      <!-- <TextBlock Text="{Binding Path.Bounds.Height}" /> -->
                    </StackPanel>
                  </DataTemplate>
                </ItemsRepeater.ItemTemplate>
              </ItemsRepeater>
          </DataTemplate>
        </ContentControl.ContentTemplate>
      </ContentControl>

    </ScrollViewer>
  </DockPanel>
  
</Window>
